[gd_scene load_steps=13 format=3 uid="uid://84sfcmm4hofc"]

[ext_resource type="Script" path="res://src/2d/enemy/asteroid.gd" id="1_igs37"]
[ext_resource type="Texture2D" uid="uid://47wcd630d1d5" path="res://assets/gameplay/Asteroide-16x16.png" id="2_uaqd3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5u311"]
atlas = ExtResource("2_uaqd3")
region = Rect2(0, 0, 23, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_06tsf"]
atlas = ExtResource("2_uaqd3")
region = Rect2(23, 0, 23, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvgqj"]
atlas = ExtResource("2_uaqd3")
region = Rect2(0, 22, 23, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev7l6"]
atlas = ExtResource("2_uaqd3")
region = Rect2(23, 22, 23, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_unq1y"]
atlas = ExtResource("2_uaqd3")
region = Rect2(0, 44, 23, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_cao2i"]
atlas = ExtResource("2_uaqd3")
region = Rect2(23, 44, 23, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh0nk"]
atlas = ExtResource("2_uaqd3")
region = Rect2(0, 66, 23, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwlrp"]
atlas = ExtResource("2_uaqd3")
region = Rect2(23, 66, 23, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_sgd6g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u311")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06tsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvgqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev7l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unq1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cao2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh0nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwlrp")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_82mjc"]
radius = 8.06226

[node name="Asteroide" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_igs37")
speed = 80.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.34, -0.96)
sprite_frames = SubResource("SpriteFrames_sgd6g")
autoplay = "default"
frame_progress = 0.0511373

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_82mjc")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
