[gd_scene load_steps=12 format=3 uid="uid://rh8yc3xu2xv5"]

[ext_resource type="Texture2D" uid="uid://do7o1dx18rwi0" path="res://assets/ui/Background-72x108.png" id="1_1i7fc"]
[ext_resource type="PackedScene" uid="uid://cx2u68bjwvp6y" path="res://src/2d/player/cat.tscn" id="2_ag28v"]
[ext_resource type="PackedScene" uid="uid://bvq6qhj00xnse" path="res://src/2d/general/spawner.tscn" id="4_jd0t8"]
[ext_resource type="PackedScene" uid="uid://bbp7oaawcee7p" path="res://src/ui/gameplay_ui.tscn" id="5_gll61"]
[ext_resource type="PackedScene" uid="uid://cradoj81mjg3g" path="res://src/ui/game_over_ui.tscn" id="6_13eig"]
[ext_resource type="PackedScene" uid="uid://mhtv3yjbed8y" path="res://src/ui/start_menu_ui.tscn" id="7_58ony"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xa8x3"]
atlas = ExtResource("1_1i7fc")
region = Rect2(4, 4, 72, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr7xt"]
atlas = ExtResource("1_1i7fc")
region = Rect2(4, 118, 72, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3cj5"]
atlas = ExtResource("1_1i7fc")
region = Rect2(4, 232, 72, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_re80a"]
atlas = ExtResource("1_1i7fc")
region = Rect2(4, 346, 72, 108)

[sub_resource type="SpriteFrames" id="SpriteFrames_lg8lb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa8x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr7xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3cj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re80a")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Main" type="Node2D"]
y_sort_enabled = true

[node name="Background" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_lg8lb")
autoplay = "default"
centered = false

[node name="Gatito" parent="." instance=ExtResource("2_ag28v")]
position = Vector2(72, 108)

[node name="EnemySpawner" parent="." node_paths=PackedStringArray("container", "player") instance=ExtResource("4_jd0t8")]
container = NodePath("../EnemiesContainer")
player = NodePath("../Gatito")

[node name="EnemiesContainer" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(72, 108)
limit_left = 0
limit_top = 0
limit_right = 144
limit_bottom = 216
position_smoothing_enabled = true
editor_draw_limits = true

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true

[node name="UICanvas" type="CanvasLayer" parent="."]

[node name="MainUi" type="Control" parent="UICanvas"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="GameplayUI" parent="UICanvas/MainUi" instance=ExtResource("5_gll61")]
visible = false
layout_mode = 1

[node name="GameOverUI" parent="UICanvas/MainUi" instance=ExtResource("6_13eig")]
visible = false
layout_mode = 1

[node name="StartMenuUI" parent="UICanvas/MainUi" instance=ExtResource("7_58ony")]
layout_mode = 1

[connection signal="game_over" from="Gatito" to="UICanvas/MainUi/GameplayUI" method="_on_gatito_game_over"]
[connection signal="game_over" from="Gatito" to="UICanvas/MainUi/GameOverUI" method="_on_gatito_game_over"]
[connection signal="timeout" from="SpawnTimer" to="EnemySpawner" method="_on_spawn_timer_timeout"]
[connection signal="draw" from="UICanvas/MainUi/GameplayUI" to="Gatito" method="_on_gameplay_ui_draw"]
[connection signal="draw" from="UICanvas/MainUi/GameplayUI" to="EnemySpawner" method="_on_gameplay_ui_draw"]
[connection signal="hidden" from="UICanvas/MainUi/StartMenuUI" to="UICanvas/MainUi/GameplayUI" method="_on_start_menu_ui_hidden"]
